<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/21 14:33:46.000.863,=C:\Users\alebd\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/09/30 11:31:49.000.998,=C:\Users\alebd\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/10/03 11:12:46.000.190,C:\Users\alebd\Documents\Embarcadero\Studio\Projects\Project14.dproj=C:\Users\alebd\Documents\Embarcadero\Studio\Projects\Project14.dproj</Transaction>
    <Transaction>2022/10/05 14:17:24.000.844,=C:\Users\alebd\Downloads\ExemploCriaBanco\Unit1.pas</Transaction>
    <Transaction>2022/10/05 18:40:24.000.758,C:\Users\alebd\Downloads\ExemploCriaBanco\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
